

$primary: #2f2e41;
$secondary: #bdbdbd;
$dark: #000000;
$light: #f4fcff;

$body-color: #656565;
$body-bg: #f4f4f4;


@import "./bootstrap/scss/bootstrap";




.dark-mode {

  $primary: #2f2e41;
  $secondary: #bdbdbd;
  $dark: #bbbbbb;
  $light: #f4fcff;


  $theme-colors: (
    "primary": $primary,
    "secondary": $secondary,
    "dark": $dark,
    "light": $light,
  );

  /* redefine theme color variables */
  @each $color, $value in $theme-colors {
    --#{$variable-prefix}#{$color}: #{$value};
  }

  $theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");

  @each $color, $value in $theme-colors-rgb {
    --#{$variable-prefix}#{$color}-rgb: #{$value};
  }

  $body-color: #ffffff;
  $body-bg: #1f2127;

  --#{$variable-prefix}body-color: #{$body-color};
  --#{$variable-prefix}body-bg: #{$body-bg};



  .btn-primary {
    @include button-variant(
      #f4fcff,
      #f4fcff,
      $primary,
      #ececec,
      #ececec,
      $primary,
      #dfdfdf,
      #f0f0f0,
      #232330,
      #959595,
      #959595,
      #ffffff
    );
    color: $primary;
    border-radius: 12px;
  }


}







