/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

/* init */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.modal-active {
  overflow: hidden;
}

body.home.page {
  margin-bottom: 0 !important;
}

/* colors */
:root {
  --tbc-primary: #2f2e41;
  --tbc-white: #fff;
  --tbc-white2: #f2f2f2;
}

.dark-mode {
  --tbc-col1: #f8f8f8;
  --tbc-col2: #000;
  --tbc-col3: rgb(37, 37, 37);
  --tbc-hover: #aaa;
  --tbc-col4: #1f1f1f;
  --tbc-col5: rgb(184, 183, 183);
  --tbc-header: #343a40;
  --tbc-col6: #202020;
  --tbc-col7: #f4fcfe;
  --tbc-col7-hover: rgba(179, 179, 179, 0.85);
  --tbc-col8: rgb(248, 248, 248);
  --tbc-col9: #000;
  --tbc-col10: rgb(37, 37, 37);

  /* tutor */
  --tutor-text-color: #d7d7d7 !important;
  --tutor-primary-button-color: var(--tbc-white) !important;
  --tutor-primary-button-color: var(--tbc-primary) !important;
  --tutor-input-border-col: rgba(255, 255, 255, 0.19);

  --tbc-hover2: rgba(85, 85, 85, 0.452);
  --tbc-btnlight: rgba(77, 77, 77, 0.219);
  --tbc-hover3: rgba(175, 175, 175, 0.452);
  --tbc-shadow: 0 2px 10px rgba(112, 112, 112, 0.226);
  --tbc-text-col2: rgb(228, 228, 228);

  /* home circle */
  --tbc-col-11: #3d3a50;
  /* dark text */
  --tbc-col-12: #bbbbbb;
  /* courses card  & blog card*/
  --tbc-col-13: rgba(0, 0, 0, 0.432);
  /* blog & lesson leftside */
  --tbc-col-14: #1F2127;
  /* blog & lesson bg */
  --tbc-col-15: #262830;
  /* btn */
  --tbc-btn-bg: #f4fcfe;
  --tbc-btn-color: var(--tbc-primary);
  --tbc-btn-hover: rgb(224, 224, 224);

  /* border */
  --tbc-border-col: rgba(225, 225, 225, 0.25);

  /* mob nav btn */
  --tbc-nav-col: #fff;
  --tbc-nav-col-2: var(--tbc-primary);
  --tbc-border-2: rgba(255, 255, 255, 0.2);
  /* nav bg */
  --tbc-nav-bg: var(--tbc-col-15);




  /* new homepage */
  /* header */
  --tbc-fp-header-col: #161B22;
  --tbc-fp-text-col: #fff;
  --tbc-fp-header-text-underline: #ccc;

  /* home */ 
  --tbc-fp-bg-col: #1F2127;

  --tbc-fp-bg-col2: #262830;
  
}

.light-mode {
  --tbc-col1: rgb(12, 12, 12);
  --tbc-col2: #efefef;
  --tbc-col3: #fff;
  --tbc-hover: #646464;
  --tbc-col4: #f1f1f1;
  --tbc-col5: #000;
  --tbc-header: #fff;
  --tbc-col6: #fff;
  --tbc-col7: rgba(0, 0, 0, 0.65);
  --tbc-col7-hover: rgba(0, 0, 0, 0.85);
  --tbc-col8: rgb(47, 46, 65);
  --tbc-col9: #fff;
  --tbc-col10: transparent;
  --tbc-hover2: #c2c2c2;
  --tbc-btnlight: #efefef;
  --tbc-hover3: rgba(39, 39, 39, 0.521);
  --tbc-shadow: 0 2px 10px rgba(0, 0, 0, 0.185);
  --tbc-text-col2: #222222;

  --tutor-input-border-col: rgba(105, 104, 104, 0.884);

  --tbc-col-11: #efefef;
  --tbc-col-12: #656565;
  --tbc-col-13: #fff;
  --tbc-col-14: #fff;
  --tbc-col-15: #f4f4f4;

  --tbc-btn-bg: var(--tbc-primary);
  --tbc-btn-color: var(--tbc-white);
  --tbc-btn-hover: #3d3a50;

  /* border */
  --tbc-border-col: rgba(0, 0, 0, 0.25);

  --tbc-nav-col: var(--tbc-primary);
  --tbc-nav-col-2: #fff;
  --tbc-border-2: rgba(0, 0, 0, 0.2);
  --tbc-nav-bg: #efefef;


    /* new homepage */
    /* header */
    --tbc-fp-header-col: #fff;
    --tbc-fp-text-col: #000;
    --tbc-fp-header-text-underline: #000;
    --tbc-fp-header-text-active: #656565;

  /* home */ 
  --tbc-fp-bg-col: #f4f4f4;
  --tbc-fp-bg-col2: #ececec;

}





body {
  position: relative;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

p,
input {
  font-family: "Poppins", sans-serif;
}
a:not(header a) {
  font-family: "Roboto", sans-serif;
  transition: 0.4s;
}
a:hover{
  color: var(--tbc-col7-hover);
}

.fixed-top {
  position: fixed;
  top: 0;
}

.btn-primary:not(.rounded-3) {
  border-radius: 12px !important;
}


h1:not(.home h1),
h2:not(.home h2),
h3,
h4,
h5,
h6,
button {
  font-family: "Roboto", sans-serif;
  color: var(--tbc-col1);
}



.color-2 {
  color: #8a8a8a;
}
.color-1 {
  color: var(--tbc-col-12);
}

.display-7 {
  font-size: 60px !important;
}

/* ripple */
.ripple {
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  animation: ripple-animation 2s;
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.4;
  }

  to {
    transform: scale(100);
    opacity: 0;
  }
}

/* end init */

/* header */

header.site-header {
  background: var(--tbc-fp-header-col);
  z-index: 10;
  height: auto;
}

/* add shadow on single-lesson , blog */
header.site-header
{
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
}

header.site-header::after {
  content: "";
  display: table;
  clear: both;
}

header.site-header .container {
  position: relative;
  width: 90%;
  height: 69px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  float: left;
  padding: 10px 0;
  font-size: 25px !important;
  font-weight: 600;
  color: var(--tbc-col1) !important;
  cursor: pointer;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.logo a:hover {
  color: var(--tbc-hover);
}

.logo a span,
.logo a span span {
  color: #656565;
}
header.site-header nav#main-mobile-menu {
  width: 0;
  display: none;
}
header.site-header nav#main-mobile-menu.open {
  display: flex;

  position: fixed;
  right: -100%;
  top: 0;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  /* background-color: var(--tbc-white2); */
  /* background-color: var(--tbc-nav-bg); */
  background-color: var(--tbc-fp-bg-col2);
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  clear: both;
  z-index: 12;
}

header.site-header div.mobileMenu span {
  padding: 10px 5px 10px 10px;
}

header.site-header div.mobileMenu span svg {
  fill: var(--tbc-col1);
  stroke: var(--tbc-col1);
}


header.site-header div.mobileMenuClose {
  width: 100%;
  position: absolute;
  top: 20px;
  display: block;
  z-index: 3;
}
header.site-header div.mobileMenuClose svg {
  /* stroke: #000;
  fill: #000; */
  fill: var(--tbc-col1);
  stroke: var(--tbc-col1);
}

header.site-header div.mobileMenuClose span {
  float: right;
  /* margin-right: 25px; */
  margin-right: 12px;
  padding: 10px;
}
header.site-header
  nav#main-mobile-menu.open
  .menu-header-menu-container {
    width: 100%;
    height: 100%;
  }

header.site-header
  nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu {
  margin: 0;
  padding: 30px 0;
  list-style: none;
  position: relative;
  /* top: -50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  z-index: 2;
}

header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item {
  display: block;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a:not(.dropdown-section a),
nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a:not(.dropdown-section a):visited,
nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a:not(.dropdown-section a):active {
  /* color: var(--tbc-col5); */
  color: var(--tbc-fp-text-col) !important;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 22px;
  padding: 15px 0;
  font-weight: 600;
}


/* mobile last buttons */

nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu
  li.menu-item:nth-last-child(1) {
    margin: 30px 20px 15px;
    color: var(--tbc-col2);
  }

  nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu
  li.menu-item:nth-last-child(1) a {
    font-size: 22px;
    font-weight: 600;
    color: var(--tbc-col2) !important;
    border-radius: 6px !important;
    margin-bottom: 20px;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize; 
  }

  nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu
  li.menu-item:nth-last-child(1) a.btn-outline-primary {
    color: var(--tbc-nav-col) !important;
    border: 1px solid var(--tbc-border-2);
  }

  nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu
  li.menu-item:nth-last-child(1) a.btn-outline-primary:hover {
    color: var(--tbc-nav-col-2) !important;
    background-color: var(--tbc-nav-col) !important;
    border: 1px solid var(--tbc-border-2);
  }

  nav#main-mobile-menu.open
  .menu-header-menu-container
  ul.menu
  li.menu-item:nth-last-child(1) a.btn-primary {
    /* background-color: var(--tbc-nav-col) !important; */
    color: var(--tbc-nav-col-2) !important;
  }

  

/*  ---------- */



header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a:not(.dropdown-section a):hover,
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a[aria-current="page"]:not(.dropdown-section a) {
  color: #656565 !important;
  /* color: var(--tbc-col7); */
  /* color: var(--tbc-col7); */
}
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a[aria-current="page"]:hover {
  color: #656565;
}

header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a:not(.dropdown-section a):before,
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item
  a[aria-current="page"]:not(.dropdown-section a)::before {
  content: "";
  display: block;
  height: 2.5px;
  /* background-color: #000; */
  background-color: var(--tbc-fp-header-text-underline);
  position: relative;
  top: 38px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item:not(:nth-last-child(1))
  a:hover:not(.dropdown-section a)::before,
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  li.menu-item:not(:nth-last-child(1))
  a[aria-current="page"]:not(.dropdown-section a)::before {
  width: 100%;
}

header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  .dropdown-section
  a:not(.dropdown-menu li a) {
  font-size: 20px !important;
}
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  .dropdown-menu
  li
  a {
  padding: 8px;
}
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  .nav-link.dropdown-toggle
  i {
  /* color: #000; */
  color: var(--tbc-col5);
  font-size: 20px;
}
header.site-header
  nav#main-mobile-menu
  .menu-header-menu-container
  ul.menu
  .nav-link.dropdown-toggle::after {
  color: var(--tbc-col5);
}

li.menu-item.theme-btn {
  margin-top: 15px;
}

li.menu-item.theme-btn i {
  cursor: pointer;
  padding: 9px 10px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.062); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.062) !important;
  border-radius: 50%;
  /* background-color: var(--tbc-white); */
  background-color: var(--tbc-fp-header-col);
  font-size: 16px;
  /* color: #000; */
  color: var(--tbc-fp-text-col);
}

li.menu-item.dropdown-section {
  position: absolute;
  top: 16px;
  display: inline;
}

ul[aria-labelledby="headerMenuDropdown"] {
  border: none;
}

@media only screen and (max-width: 899px) {
  li.menu-item.nav-login-signup-dropdown{
    display: none !important;
  }
}

@media only screen and (min-width: 900px) {
  header.site-header .container {
    height: 69px;
  }
  header.site-header div.mobileMenu,
  header.site-header div.mobileMenuClose {
    display: none;
  }
  header.site-header nav#main-mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: relative;
    right: 0%;
    width: auto;
    min-width: none;
    max-width: auto;
    height: auto;
    background-color: transparent;
  }
  header.site-header nav#main-mobile-menu .menu-header-menu-container ul.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    position: relative;
    top: -3px;
    text-align: center;
  }
  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item {
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 0;
    position: relative;
  }
  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    .dropdown-section {
    display: inline-block;
    margin-left: 30px !important;
    margin-bottom: 0;
    position: relative;
  }
  li.menu-item.dropdown-section {
    top: 3px;
  }

  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a),
  nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a):visited,
  nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a):active {
    font-size: 16px !important;
    font-family: 'Poppins' sans-serif !important;
    text-transform: capitalize !important;
  }

  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a::before,
  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a[aria-current="page"]::before {
    top: 26px !important;
  }

  li.menu-item.theme-btn {
    position: absolute;
    left: 0;
    display: block;
    background-color: transparent;
    /* background-color: var(--tbc-white); */
    background-color: var(--tbc-fp-header-col);
    padding: 14px 5px;
    border-radius: 0 0 20px 20px;
    /* box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important; */
    box-shadow: 0 0.08rem 0.10rem rgba(209, 209, 209, 0.8) !important;
    margin-top: 0;
    margin-bottom: 0;
  }
  li.menu-item.theme-btn i {
    cursor: pointer;
    padding: 9px 10px;
    box-shadow: 0 0px 2px rgba(209, 209, 209, 0.8) !important;
    border-radius: 50%;
    background-color: var(--tbc-fp-header-col);
    color: var(--tbc-fp-text-col);
  }

  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a),
  nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a):visited,
  nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a):active {
    color: #000000;
    font-family: 'Poppins' sans-serif !important;
    text-transform: capitalize !important;
  }

  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a:not(.dropdown-section a):hover,
  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    li.menu-item
    a[aria-current="page"]:not(.dropdown-section a) {
    color: #656565;
  }

  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    .nav-link.dropdown-toggle
    i {
    /* color: #000; */
    color: var(--tbc-fp-text-col);
  }
  header.site-header
    nav#main-mobile-menu
    .menu-header-menu-container
    ul.menu
    .nav-link.dropdown-toggle::after {
    /* color: #000; */
    color: var(--tbc-fp-text-col);
  }

  ul[aria-labelledby="headerMenuDropdown"] {
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  li.menu-item.nav-login-signup-btns {
    display: none !important;
  }
}

/* end header  */

div.half-circle {
  width: 100%;
  height: 220vh;
  position: absolute;
  top: 69px;
  display: none;
  /* background-color: var(--tbc-col-11); */
  background-color: var(--tbc-fp-bg-col2);
  /* clip-path: circle(50% at 11% 29%); */
  clip-path: circle(50% at 0% 24%);
  z-index: -1;
  user-select: none;
}
@media screen and (min-width: 768px) {
  div.half-circle {
    display: block;
  }
}


/* home */
body.home.dark-mode {
  background-color: #1f2127 !important;
}

body.home .home-page-hero .btn-primary {
  padding-top: 14px;
  padding-bottom: 16px;
  text-align: center;
}
body.home .btn-primary:not(.home-page-hero .btn-primary) {
  padding-top: 12px;
  padding-bottom: 14px;
  text-align: center;
}

body.home.light-mode .btn-primary {
  background-color: #262830 !important;
}

.home-page-hero h1:nth-child(1){
  font-size: 60px;
}
.home-page-hero h1:nth-child(2){
  font-size: 40px;
}
.home-page-hero p{
  font-size: 18px !important;
}

main,
section.features {
  background-color: transparent;
  z-index: 6;
  /* min-height: 100vh; */
  height: auto;
}
main img.hero-img {
  width: 100%;
  max-width: 500px;
  min-width: none;
  position: relative;
  top: -5px;
}

/* features */
section.features {
  min-height: 80vh;
  display: grid;
  place-items: center;
  height: auto;
}
section.features .container {
  height: 100%;
}
section.features .container > div{
  height: 100%;
}

section.features .card {
  width: 180px;
  margin: 20px;
}



/* service */
section.service {
  height: auto;
  z-index: 2;
}
section.service .service-item {
  height: 100%;
}
section.service .service-item h2 {
  font-size: 50px !important;
}
section.service .service-item > div{
  min-height: 650px;
  height: 100%;
  display: flex;
  align-items: center;
}

section.service > div.service-item:nth-child(2), section.service > div.service-item:nth-child(4){
  background-color: var(--tbc-fp-bg-col2);
}


section.service img {
  margin: 20px;
  min-width: 260px;
  width: 100%;
  max-width: 380px;
  height: fit-content;
}

@media only screen and (max-width: 768px) {
  .home-page-hero h1:nth-child(1){
    font-size: 45px;
  }
  .home-page-hero h1:nth-child(2){
    font-size: 34px;
  }
  section.service .service-item h2 {
    font-size: 36px !important;
  }
  body.home .btn-primary {
    padding-top: 14px;
    padding-bottom: 16px;
    text-align: center;
  }
  section.service .service-item, section.features {
    padding: 80px 0 50px;
  }
  section.service .service-item:nth-child(1) {
    padding-top: 0 !important;
  }
}


/* articles */
section.articles {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}
section.articles h2 {
  margin-bottom: 10px !important;
  padding-bottom: 10px !important;
}

section.articles div.card {
  border-radius: 10px;
  max-width: 350px;
  min-width: 280px;
  width: 100%;
  margin: 10px;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  color: #ffffff;
  border-radius: 10px;
}
section.articles div.card img {
  height: fit-content;
  /* max-height: 300px; */
  height: 240px;
  width: 100%;
  display: block;
  border-radius: 10px;
}
section.articles div.card .carousel-caption {
  font-weight: 600;
  left: 10%;
  right: 10%;
  text-align: left;
  font-weight: 600;
  margin-bottom: -1%;
}
.img-container {
  position: relative;
}
.img-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #232330c4;
  opacity: 0;
  transition: opacity 400ms ease-in-out;
  border-radius: 10px;
}
.img-container:hover .overlay {
  opacity: 1;
  cursor: pointer;
}
.img-container .overlay span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-63%, -50%);
  color: #fff;
  font-size: 20px;
  user-select: none;
}
.img-container .overlay span i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(310%, -50%);
  color: #fff;
  font-size: 20px;
}

/* footer */

footer.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  /* background-color: #2f2e41; */
  background-color: #262830;
  color: #cccccc;
}

div.susbcribe {
  width: 100%;
  max-width: 450px;
  margin: 55px 0 10px;
  padding: 0 15px;
}
div.susbcribe .input-group {
  background-color: #f8f8f8;
  border-radius: 20px;
}
div.susbcribe .input-group input {
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
  font-size: 16px;
  padding-left: 20px;
  box-shadow: none;
}

div.susbcribe .input-group input:focus {
  border: none !important;
  outline: none;
  box-shadow: none;
}

div.susbcribe button {
  background-color: #bdbdbd;
  border-radius: 0px 20px 20px 20px !important;
  border: none !important;
  outline: none;
  box-shadow: none;
  transition: all 0.3s !important;
  color: rgb(34, 34, 34);
}

/* footer top */
footer.footer .footer-top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  bottom: 0;
  margin: 2rem 0;
}

footer .ft-part {
  padding: 15px 15px 10px 15px;
  margin: 20px 20px 10px 20px;
  flex-basis: 13.5%;
  min-width: 200px;
}

footer .ft-part-1 h1 {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 75px;
  font-weight: 700;
}

footer .ft-part-5 span {
  display: inline-block;
  margin: 2px !important;
  width: 40px;
  height: 40px;
  background-color: #c4c4c4;
  cursor: pointer;
  text-align: center;
  margin: auto;
  transition: all 400ms;
}
footer .ft-part-5 span:nth-child(1) {
  margin-left: 0 !important;
}

footer .ft-part-5 span:hover {
  transform: scale(1.08);
}
footer .ft-part-5 span:nth-child(1):hover {
  background-color: #3a5795;
}
footer .ft-part-5 span:nth-child(2):hover {
  background-color: #dd3fb6;
}
footer .ft-part-5 span:nth-child(3):hover {
  background-color: #2b99c4;
}

footer .ft-part-5 span img {
  position: relative;
  top: 7px;
}


footer .ft-part p a {
  color: #cccccc;
  text-decoration: none;
  transition: all 0.5s;
  font-size: 17px;
}
footer .ft-part p a:hover {
  color: #8a8a8a;
}

footer .ft-part-2 p:nth-child(1),
footer .ft-part-3 p:nth-child(1),
footer .ft-part-4 p:nth-child(1),
footer .ft-part-5 p:nth-child(1) {
  color: #ffffff;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  margin-bottom: 0.1rem;
}

footer .ft-part-1 p {
  margin-bottom: 0;
  line-height: 1.4rem;
}
footer .ft-part-2 p:not(:first-child),
footer .ft-part-3 p:not(:first-child),
footer .ft-part-4 p:not(:first-child),
footer .ft-part-5 p:not(:first-child),
footer .ft-part-5 p:not(:nth-child(3)) {
  margin-bottom: 0.1rem;
}
footer .ft-part-5 p:nth-child(3) {
  margin: 0.3rem auto;
}

footer .ft-part-2,
footer .ft-part-3,
footer .ft-part-4,
footer .ft-part-5 {
  position: relative;
  top: 15px;
}

@media screen and (max-width: 467px) {
  footer .footer-top {
    justify-content: left;
    margin: 1.5rem 0 !important;
  }
  footer .ft-part-1 {
    justify-self: center !important;
    align-self: center;
  }

  footer .ft-part {
    padding: 5px 15px;
    margin-left: 10px;
    padding-left: 10px;
    flex-basis: 100%;
  }
  div.susbcribe {
    margin: 55px 0 0;
  }
}

footer .footer-bottom {
  width: 100%;
  height: auto;
  display: grid;
  place-content: center;
  padding: 20px 0 20px;
  margin-top: 10px;
  color: #ffffff;
}
footer .footer-bottom p {
  font-size: 14px;
  color: #8c8c8c;
}

/* lesson */
div.lesson-page .btn.btn-toggle:focus {
  outline: none;
  box-shadow: none;
}

body.single.single-lesson {
  background-color: var(--tbc-col-15);
}

div.lesson-page {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  top: 12px;
}

/* center */
div.lesson-page div.leftbar {
  flex-basis: 55%;
  max-width: 55%;
  width: 55%;
  background-color: var(--tbc-col-14);
  justify-self: center;
  margin: 0 10px 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
}

/*                            lesson  article                               */
div.lesson-page div.leftbar article.article {
  width: 100%;
  padding: 30px 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
/* first image */
div.lesson-page div.leftbar article.article img.main-img {
  width: calc(99% - 5px);
  align-self: center;
  height: fit-content;
  margin-bottom: 1rem !important;
  margin: auto;
}
/* other images */
div.lesson-page div.leftbar article.article img:not(img.main-img) {
  width: 100%;
  max-width: 550px;
  align-self: center;
  height: fit-content;
  justify-self: center;
  margin: 15px auto;
}

div.lesson-page div.leftbar article.article h1 {
  line-height: 1.3 !important;
  font-weight: bolder;
  margin-top: 1.5rem !important;
  /* margin-bottom: 0.8rem !important; */
}

div.lesson-page div.leftbar article.article h2:not(#assignmentAccordion h2),
article.article h3,
article.article h4,
article.article h5,
article.article h6 {
  font-weight: bolder;
  margin-top: 1.5rem !important;
  line-height: 1.5 !important;
  margin-bottom: 0.2rem !important;
}
div.lesson-page div.leftbar article.article h1,
article.article h2:not(#assignmentAccordion h2),
article.article h3,
article.article h4,
article.article h5,
article.article h6 {
  line-height: 1.2;
  color: var(--tbc-col8);
  white-space: normal;
}

div.lesson-page div.leftbar article.article table {
  width: 100%;
}
div.lesson-page div.leftbar article.article table,
div.lesson-page div.leftbar article.article table th,
div.lesson-page div.leftbar article.article table td {
  border: 1px solid var(--tbc-col5) !important;
  border-collapse: collapse;
  padding: 0.5rem;
  white-space: normal;
  font-size: 1.2rem;
  color: var(--tbc-text-col2);
}

div.lesson-page div.leftbar article.article a {
  color: rgb(112, 112, 253);
  white-space: normal;
  transition: 0.4s;
}

div.lesson-page div.leftbar article.article p a {
  color: rgb(112, 112, 253);
  font-size: 1.2rem;
  white-space: normal;
  text-decoration: none;
  border-bottom: 1px solid var(--tbc-border-col);
  transform: 0.4s;
}

div.lesson-page div.leftbar article.article a:hover {
  color: rgb(34, 15, 51);
}

div.lesson-page div.leftbar article.article p,
div.lesson-page div.leftbar article.article span:not(.CodeMirror span) {
  color: var(--tbc-text-col2);
  font-size: 1.2rem;
  white-space: normal;
  font-family: 'Roboto', sans-serif;
}

div.lesson-page div.leftbar article.article blockquote,
div.lesson-page div.leftbar article.article b,
div.lesson-page div.leftbar article.article i,
div.lesson-page div.leftbar article.article em {
  color: var(--tbc-col1);
  font-size: 1.2rem;
  white-space: normal;
}
div.lesson-page div.leftbar article.article li,
div.lesson-page div.leftbar article.article li strong,
div.lesson-page div.leftbar article.article ol,
div.lesson-page div.leftbar article.article ul {
  font-size: 1.2rem;
  color: var(--tbc-text-col2);
  white-space: normal;
  word-break: break-word;
}

/*                                    end  article                                         */

/* rightbar */

div.lesson-page div.rightbar {
  position: sticky;
  top: 68px;
  flex-basis: 24%;
  max-width: 24%;
  display: flex;
  justify-self: right;
  height: 100%;
  background-color: var(--tbc-col-14);
}
div.lesson-page div.rightbar div {
  width: 100%;
  padding: 20px;
  background-color: var(--tbc-col-14);
}
/* for ad template */
div.lesson-page div.rightbar img {
  width: 100%;
  height: 768px;
  margin-bottom: 10px;
}

/* left */
div.lesson-page div.sidebar {
  position: sticky;
  top: 68px;
  flex-basis: calc(20% - 10px);
  max-width: calc(20% - 10px);
  display: flex;
  flex-wrap: warp;
  height: 100vh;
  max-height: 100vh;
  background-color: var(--tbc-col-14);
  justify-self: flex-start;
}
div.lesson-page div.sidebar div.scrollarea {
  width: 100%;
  height: 100%;
  background-color: var(--tbc-col-14) !important;
}

.lessonMenu {
  position: fixed;
  top: 100px;
  background-color: var(--tbc-header);
  border-radius: 0 20px 20px 0;
  padding: 10px;
  cursor: pointer;
  border-left: 1px solid #000000;
  z-index: 6;
}
.lessonMenu.lessonMenuopen i::before {
  content: "\f129";
}

.btn-toggle {
  position: relative;
  width: calc(100% - 20px);
  display: inline-flex !important;
  align-items: flex-start !important;
  padding: 0.25rem 1rem;
  font-weight: 600 !important;
  color: var(--tbc-col7) !important;
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover {
  color: var(--tbc-col7-hover) !important;
  /* background-color: #d2f4ea; */
}

.light-mode .btn-toggle::before {
  position: absolute;
  right: -10px;
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3Csvg width='11' height='13' viewBox='0 0 11 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 5.63398C11.1667 6.01888 11.1667 6.98113 10.5 7.36603L2.25 12.1292C1.58333 12.5141 0.75 12.0329 0.75 11.2631V1.73686C0.75 0.967059 1.58333 0.485935 2.25 0.870835L10.5 5.63398Z' fill='%23575A89'/%3E%3C/svg%3E");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}
.dark-mode .btn-toggle::before {
  content: url("data:image/svg+xml,%3Csvg width='11' height='13' viewBox='0 0 11 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 5.63398C11.1667 6.01888 11.1667 6.98113 10.5 7.36603L2.25 12.1292C1.58333 12.5141 0.75 12.0329 0.75 11.2631V1.73686C0.75 0.967059 1.58333 0.485935 2.25 0.870835L10.5 5.63398Z' fill='%23f4fcfe'/%3E%3C/svg%3E");
  position: absolute;
  right: -10px;
  width: 1.25em;
  line-height: 0;
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}

/* .btn-toggle[aria-expanded="true"] {
  color: #6d7e5a !important;
} */
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: 0.1875rem 0.5rem !important;
  margin-top: 0.125rem;
  margin-left: 1.3rem;
  text-decoration: none;
  text-align: left;
  color: var(--tbc-col1) !important;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus,
.btn-toggle-nav .lesson-item.active a {
  background-color: #d2f4ea;
  color: #000 !important;
}

.scrollarea {
  overflow-y: auto;
  overflow-x: hidden;
}

.fw-semibold {
  font-weight: 600 !important;
}
.lh-tight {
  line-height: 1.25;
}

/* assignment */

.lessonAssignment {
  margin: 40px 0 20px;
}

.lessonAssignment h2 {
  font-size: 1rem;
}
.lessonAssignment .accordion-item {
  font-size: 1.1rem;
  background-color: transparent;
}
.lessonAssignment .accordion-button {
  outline: none;
  box-shadow: none;
}
/* assignment */
.lessonAssignment fieldset {
  border: 2px solid transparent;
  border-color: var(--tbc-col5);
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
}

.lessonAssignment fieldset legend {
  font: 15pt/0 "Averia Serif Libre";
  margin: auto;
  padding: 0 20px;
  float: none;
  width: auto;
  text-align: left;
}
.lessonAssignment #assignmentAccordion p,
#assignmentAccordion .accordion-body {
  font-size: 1rem;
  margin: 10px 0;
}
#assignmentAccordion .accordion-body {
  margin: 30px 0;
}

@media screen and (max-width: 992px) {

  div.lesson-page {
    top: 0 !important;
  }
  div.lesson-page div.lesson-page {
    padding-top: 0;
  }
  div.lesson-page div.leftbar {
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    margin: 0 !important;
    justify-self: center;
  }
  div.lesson-page div.leftbar article.article {
    align-self: center;
    max-width: 700px;
    padding: 15px 0 30px;
  }
  div.lesson-page div.leftbar article.article img {
    width: 100%;
    max-width: 500px;
    align-self: center;
  }
  div.lesson-page div.leftbar article.article img.main-img {
    margin-top: 8px;
  }

  div.lesson-page div.rightbar {
    flex-basis: 100%;
    max-width: 100%;
  }

  div.lesson-page div.rightbar div {
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }
  /* remove this (only for ad) */
  div.lesson-page div.rightbar img {
    max-width: 300px;
    margin: 10px;
  }

  div.lesson-page div.sidebar {
    position: fixed;
    top: 68px;
    bottom: 0 !important;
    flex-basis: 100% !important;
    max-width: 260px !important;
    min-width: 260px !important;
    left: -290px;
    height: 100vh;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(166, 173, 201, 0.2);
    z-index: 5;
  }
  .lessonAssignment fieldset {
    padding: 10px;
  }
  .lessonAssignment .accordion-body {
    padding: 0;
  }
}

/* courses */

.post-type-archive-courses .tutor-course-loop-title a:hover {
  color: var(--tbc-hover);
}

.tutor-course-archive-results-wrap {
  position: relative;
  top: 15px;
}
.tutor-course.tutor-course-loop {
  background: var(--tbc-col-13);
}

.tutor-course-loop-title h2 a:hover {
  color: var(--tbc-col2);
}
.tutor-loop-course-footer {
  /* border-top: 1px solid var(--tbc-col-12); */
  border-top: 1px solid var(--tbc-border-col);
}

.tutor-course.tutor-course-loop .tutor-course-loop-title h2 {
  text-transform: capitalize;
  font-size: 1.4rem;
}

/*                 others                              */

/* disable quiz tutor */
.tutor-add-quiz-btn {
  display: none;
}
/* popup */
.tutor-cart-box-login-form .tutor-cart-box-login-form-inner {
  background: var(--tbc-col3);
  padding: 20px 30px !important;

  z-index: 500;
}
/* .tutor-cart-box-login-form-inner */


/* modal ~ email susbcription*/
.modal .modal-content {
  /* background-color: var(--tbc-col6) !important; */
  background-color: #ffffff !important;
  border: none;
  border-radius: 20px;
  color: #262830;
  padding-left: 10px;
}
.modal .modal-content h5 {
  color: #000;
}
.modal .modal-body {
  padding-top: 17px;
  padding-bottom: 25px;
}

/* code */
button[id^="btn-copyCode"] {
  outline: none !important;
  box-shadow: none !important;
  z-index: 4;
  position: absolute;
  right: 10px;
  top: 8px;
}

.CodeMirror {
  margin: 25px 0;
}
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap");
html {
  height: 100%;
}
/*****************
CODE MIRROR STYLES 
*****************/
.cm-s-berry-dark.CodeMirror {
  font-size: 14px;
  background: #272757;
  box-shadow: 2px 2px 10px #111139 inset;
  font-family: "Source Code Pro", monospace;
  color: #aaa;
}
.cm-s-berry-dark .CodeMirror-cursor {
  height: 17px;
  margin-top: 4px;
}
.cm-s-berry-dark .CodeMirror-gutters {
  background: #343470;
  border-right: 1px solid #343470;
  box-shadow: 2px 0px 10px #111139;
  margin-left: -1px;
}
.cm-s-berry-dark .CodeMirror-sizer {
  padding-top: 5px;
  margin-left: 31px;
  margin-bottom: -17px;
  border-right-width: 13px;
  min-height: 29px;
  min-width: 7px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 5px;
}
.cm-s-berry-dark .CodeMirror-line {
  line-height: 1.7;
}
.cm-s-berry-dark .CodeMirror-linenumber {
  color: #777aaa;
  left: 0px;
  width: 24px;
  margin-left: -5px;
}
.cm-s-berry-dark .CodeMirror-linenumbers {
  width: 31px;
}
.cm-s-berry-dark .cm-qualifier {
  color: #75bfff;
}
.cm-s-berry-dark .cm-property {
  color: #86de74;
}
.cm-s-berry-dark .cm-punctuation,
.cm-unit,
.cm-negative {
  color: #e09142;
}
.cm-s-berry-dark .cm-string {
  color: #6b89ff;
}
.cm-s-berry-dark .cm-positive {
  color: #6a51e6;
}
.cm-s-berry-dark .cm-def {
  color: #ddd;
}
.cm-s-berry-dark .cm-variable {
  /* 	color: #ccc !important; */
  color: #ddd;
}
.cm-s-berry-dark .cm-variable-2,
.cm-s-berry-dark .cm-variable-3,
.cm-s-berry-dark .cm-url {
  color: #6a51e6;
}
.cm-s-berry-dark .cm-tag {
  color: #75bfff;
}
.cm-s-berry-dark .cm-bracket {
  color: #75bfff;
}
.cm-s-berry-dark .cm-comment {
  color: #777aaa;
}
.cm-s-berry-dark .cm-atom,
.cm-s-berry-dark .cm-number {
  color: #6b89ff;
}
.cm-s-berry-dark .cm-keyword,
.cm-s-berry-dark .cm-operator,
.cm-s-berry-dark .cm-attribute {
  color: #ff7de9;
}
.cm-s-berry-dark .CodeMirror-cursor {
  border-left: 1px solid #eee;
}
.cm-s-berry-dark .CodeMirror-selectedtext,
.cm-s-berry-dark .CodeMirror-selected,
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-selectedtext,
.cm-s-berry-dark .cm-s-berry-dark .CodeMirror-focused .CodeMirror-selected {
  background: rgba(255, 74, 174, 0.1);
}
/* .CodeMirror-selected {
	background: rgba(200,200,200,0.1) !important;
} */
.cm-s-berry-dark .CodeMirror-activeline-background {
  background: transparent;
}
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-activeline-background {
  background: rgba(150, 70, 255, 0.1);
}
.cm-s-berry-dark .CodeMirror-matchingbracket {
  color: inherit;
}
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-matchingbracket,
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-matchingtag.cm-tag {
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 2px;
  padding-bottom: 3px;
}
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-matchingtag.cm-tag {
  padding-bottom: 1px;
}
.cm-s-berry-dark .CodeMirror-matchingtag,
.cm-s-berry-dark .CodeMirror-matchingtag.cm-bracket {
  background: transparent;
}
.cm-s-berry-dark .CodeMirror-focused .CodeMirror-matchingtag.cm-bracket {
  background: transparent;
}

.cm-s-berry-dark .cm-searching {
  /* 	color: #eee !important; */
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  padding: 0 5px;
}

/****************
EDITOR SCROLL BAR
****************/
.CodeMirror-scrollbar-filler {
  background: transparent;
}
.CodeMirror-vscrollbar-filler,
.CodeMirror-hscrollbar-filler {
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border-radius: 0 0 5px 0;
  z-index: 2;
}
.CodeMirror-vscrollbar-filler {
  width: 10px;
  top: 70px;
}
.CodeMirror-hscrollbar-filler {
  left: 30px;
  height: 10px;
}
/* width */
.CodeMirror-vscrollbar::-webkit-scrollbar {
  width: 6px !important;
}
.CodeMirror-hscrollbar::-webkit-scrollbar {
  height: 6px !important;
}
/* Track */
.CodeMirror-vscrollbar::-webkit-scrollbar-track,
.CodeMirror-hscrollbar::-webkit-scrollbar-track {
  background: transparent !important;
}
/* Handle */
.CodeMirror-vscrollbar::-webkit-scrollbar-thumb,
.CodeMirror-hscrollbar::-webkit-scrollbar-thumb {
  background: #acacac !important;
  border-radius: 3px;
}
/* Handle on hover */
.CodeMirror-vscrollbar::-webkit-scrollbar-thumb:hover,
.CodeMirror-hscrollbar::-webkit-scrollbar-thumb:hover {
  background: #818181 !important;
}
.CodeMirror {
  height: auto !important;
}